[33mcommit 6a7c13c14af4737391d879ddf68649e64755bbd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harshit10bisht <harshitbisht1210@gmail.com>
Date:   Wed Jul 28 23:50:58 2021 +0530

    Passing token as header to all microservices and validating it PLUS Included Swagger UI

[33mcommit 3e2d8ea9711e877ac8354d816099f64901baaf4d[m
Author: Harshit10bisht <harshitbisht1210@gmail.com>
Date:   Wed Jul 28 23:47:39 2021 +0530

    Passing token as header to all microservices and validating it PLUS Included Swagger UI

[33mcommit ed3d68a0601b3d41014cb24fb9fbc54aa42d85f2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Harshit10bisht <harshitbisht1210@gmail.com>
Date:   Mon Jul 26 13:32:30 2021 +0530

    Finished authorization service.

[33mcommit 249c9b925bfe96b2914afe81f0bcc40c2ff17e34[m
Author: Harshit10bisht <harshitbisht1210@gmail.com>
Date:   Sun Jul 25 04:44:29 2021 +0530

    Finished selling assets method with updating net-worth of a user.

[33mcommit e8cff9328d2c5cdeecd91dcd718dd504f804e8d7[m
Author: Harshit10bisht <harshitbisht1210@gmail.com>
Date:   Fri Jul 23 22:45:48 2021 +0530

    Finding net worth using Feign-Client in Networth  Microservice.

[33mcommit 836e4ae806d6db190cef205dc6579ca3c84a4c9a[m
Author: Harshit10bisht <harshitbisht1210@gmail.com>
Date:   Wed Jul 21 19:53:54 2021 +0530

    First functional commit
