server.port=9095
spring.application.name=auth-service
logging.level.root=INFO
jwt.secret=portfolio
spring.jackson.default-property-inclusion=non-null
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#Database Properties
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:pms
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:userdata.sql